###=============================================================================
### ^ ctrl   ! alt   + shift   # WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
################## win{1-9}
#u:111
#i:112
#o:113
#j:114
#k:115
#l:116
#m:117
#,:118
#.:119
#n:120
### always on top toggle
#p:127
### show time
#':128
### show desktop
#;:126
################## split screen corners
^#u:207
^#i:208
^#o:209
^#j:204
^#k:205
^#l:206
^#m:201
^#,:202
^#.:203
################## foobar order repeat track
#1:132
### foobar order default
#2:131
### foobar order shuffle
#3:130
### foobar search all songs
#0:133
### previous track
#7:123
### play / pause
#8:122
### next track
#9:121
### foobar save playlists
#F8:134
################## LessKeys management
### reload app
#F12:504
### show debug data
#F11:503
### store debug data
#F10:509
################## function keys {1-12}
#appskey:511
#backspace:512
#enter:513
#tab:514
#left:515
#down:516
#up:517
#right:518
#home:519
#end:520
#[:521
#]:522
^#appskey:511
^#backspace:512
^#enter:513
^#tab:514
^#left:515
^#down:516
^#up:517
^#right:518
^#home:519
^#end:520
^#[:521
^#]:522
!#appskey:511
!#backspace:512
!#enter:513
!#tab:514
!#left:515
!#down:516
!#up:517
!#right:518
!#home:519
!#end:520
!#[:521
!#]:522
^!#appskey:511
^!#backspace:512
^!#enter:513
^!#tab:514
^!#left:515
^!#down:516
^!#up:517
^!#right:518
^!#home:519
^!#end:520
^!#[:521
^!#]:522
^+#appskey:511
^+#backspace:512
^+#enter:513
^+#tab:514
^+#left:515
^+#down:516
^+#up:517
^+#right:518
^+#home:519
^+#end:520
^+#[:521
^+#]:522
^!+#appskey:511
^!+#backspace:512
^!+#enter:513
^!+#tab:514
^!+#left:515
^!+#down:516
^!+#up:517
^!+#right:518
^!+#home:519
^!+#end:520
^!+#[:521
^!+#]:522
+#appskey:511
+#backspace:512
+#enter:513
+#tab:514
+#left:515
+#down:516
+#up:517
+#right:518
+#home:519
+#end:520
+#[:521
+#]:522
!#appskey:511
!#backspace:512
!#enter:513
!#tab:514
!#left:515
!#down:516
!#up:517
!#f:518
!#home:519
!#end:520
!#[:521
!#]:522
!+#appskey:511
!+#backspace:512
!+#enter:513
!+#tab:514
!+#left:515
!+#down:516
!+#up:517
!+#f:518
!+#home:519
!+#end:520
!+#[:521
!+#]:522
################## ARCHIVED
### mlo / freeplane / concepts notes
^w:1
### mlo / freeplane / concepts new node
^e:2
### mlo / freeplane / concepts new child node
^r:3
### mlo find
^f:10
### mlo close find
^+f:11
### mlo move up task and note go to end
^up:20
### mlo move down task and note go to end
^down:21
### mlo rapid task entry
+space:22
### template 1
^!+1:51
### template 2
^!+2:52
### change to MLO view_number
^1:71
^2:71
^3:71
^4:71
^5:71
^6:71
^7:71
^8:71
^9:71
^0:71
